<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane id="LoadingPane" fx:id="loadindWindow" cache="true" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerInitialization">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Picture/Windows/WindowInitialization.jpg" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="540.0" layoutY="665.0" opacity="0.71" prefWidth="200.0" progress="0.0" />
   </children>
</Pane>
