<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>


<Pane id="LoadingPane" fx:id="LoadindWindow" cache="true" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerInitialization">
   <Button fx:id="button" layoutX="39.0" layoutY="53.0"
           mnemonicParsing="false"
           onAction="#onClickMethod"
           prefHeight="43.5" prefWidth="159.0"
           text="Click Me!"/>
</Pane>