<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerAutorization">
   <children>
      <ImageView fx:id="background" fitHeight="839.0" fitWidth="1327.0" layoutX="-7.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Picture/Windows/WindowAutorization2.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="paneSignUp" layoutX="267.0" layoutY="182.0" prefHeight="364.0" prefWidth="739.0" visible="false">
         <children>
            <ImageView fx:id="panelSignIn1" fitHeight="396.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Picture/Triggers/Pane.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordFieldNewPassword" layoutX="348.0" layoutY="135.0" prefHeight="25.0" prefWidth="267.0" />
            <TextField fx:id="textFieldNewName" layoutX="348.0" layoutY="51.0" prefHeight="25.0" prefWidth="267.0" />
            <TextField fx:id="textFieldNewNameRepeat" layoutX="348.0" layoutY="93.0" prefHeight="25.0" prefWidth="267.0" />
            <PasswordField fx:id="passwordFieldNewPasswordRepeat" layoutX="348.0" layoutY="177.0" prefHeight="25.0" prefWidth="267.0" />
            <Text layoutX="72.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите новое имя пользователя:" textAlignment="CENTER" wrappingWidth="267.0">
               <font>
                  <Font size="14.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#69a9b2" />
                        <Stop color="#53cff2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text fill="#3abadd" layoutX="96.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повторите имя пользователя:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fill="#54d5e1" layoutX="96.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите новый пароль:" wrappingWidth="199.5556640625">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fill="#58ddf5" layoutX="96.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повторите пароль:" wrappingWidth="199.5556640625">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Button fx:id="buttonSignUpOK" layoutX="501.0" layoutY="312.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="OK" />
            <Button fx:id="buttonSignUpToSignIn" layoutX="96.0" layoutY="312.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Отмена" />
            <Text fx:id="textErrorSignUp" fill="RED" layoutX="200.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="267.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="luckSignIn" layoutX="256.0" layoutY="153.0" prefHeight="396.0" prefWidth="739.0" visible="false">
         <children>
            <ImageView fx:id="panelLuckSignIn" fitHeight="396.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Picture/Triggers/Pane.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="208.0" fitWidth="219.0" layoutX="268.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Picture/Triggers/Icon.png" />
               </image>
            </ImageView>
            <Text fill="#3ae8eb" layoutX="88.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Авторизация прошла успешно" textAlignment="CENTER" wrappingWidth="563.458984375">
               <font>
                  <Font size="26.0" />
               </font></Text>
         </children>
      </Pane>
      <Pane fx:id="luckSignUp" layoutX="257.0" layoutY="152.0" prefHeight="396.0" prefWidth="739.0" visible="false">
         <children>
            <ImageView fx:id="panelLuckSignUp" fitHeight="396.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Picture/Triggers/Pane.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="208.0" fitWidth="234.0" layoutX="267.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Picture/Triggers/Icon.png" />
               </image></ImageView>
            <Text fill="#68eef5" layoutX="190.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация прошла успешно" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font></Text>
         </children>
      </Pane>
      <Pane fx:id="paneSignIn" layoutX="248.0" layoutY="152.0" prefHeight="406.0" prefWidth="750.0">
         <children>
            <ImageView fx:id="panelSignIn" fitHeight="396.0" fitWidth="750.0" layoutX="14.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Picture/Triggers/Pane.png" />
               </image>
            </ImageView>
            <TextField fx:id="textFieldSignIn" layoutX="242.0" layoutY="163.0" prefHeight="25.0" prefWidth="267.0" promptText="Имя пользователя" />
            <PasswordField fx:id="passwordFieldSignIn" layoutX="242.0" layoutY="203.0" prefHeight="25.0" prefWidth="267.0" promptText="Пароль" />
            <Text fx:id="textSignInMessage" fill="#99d9eb" layoutX="242.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите имя пользователя и пароль:" textAlignment="CENTER" wrappingWidth="267.0">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Button fx:id="buttonSignIn" layoutX="438.0" layoutY="243.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Войти" />
            <ImageView fx:id="buttonOffBackToMenu" fitHeight="42.0" fitWidth="46.0" layoutX="690.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Picture/Buttons/ButtonExitOffWindowLocMatchOnTwo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="buttonOnBackToMenu" fitHeight="42.0" fitWidth="46.0" layoutX="690.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Picture/Buttons/ButtonExitOnWindowLocMatchOnTwo.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonSignUp" layoutX="242.0" layoutY="243.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Регистрация" />
            <Text fx:id="textErrorSignIn" fill="RED" layoutX="250.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="267.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
